html {
    background: url('images/gray-brick.jpg') no-repeat;
    background-size: cover;
}
h1.display-4 {
    color: white;
   position: absolute;
   margin-top: 20px;
   left: 8vh;
}
.questDiv {
    left: 2vw;
    padding-top: 75px;
    width: 45vw;
    
    
}

div.question {
    top: 100px;
}

.question {
    font-size: 25px;
    color: lightgray;
    padding-top: 45px;
    margin-left: 20px;
    position: absolute;
    opacity: 0;  
    -webkit-animation: leaf 304s infinite; /* Safari 4+ */
    -moz-animation:    leaf 304s infinite; /* Fx 5+ */
    -o-animation:      leaf 304s infinite; /* Opera 12+ */
    animation:         leaf 304s infinite; /* IE 10+, Fx 29+ */

     
}

div.container {
   position: absolute;
   top: 0px;
   font-size: 18px;
   color: #878E95;
}

.card-title {
    font-size: 30px;
    text-align: center;  
}

::placeholder {
    font-size: 15px;
}

input {
    height: 25px;
    font-size: 100px;
}
.card {
    width: 50vw;
    height: 100vh;
    left: 49vw;
}
div.card-body {
    height: 84vh;
    background-color: rgb(225, 240, 245);
}
div.card-footer {
    background-color:rgb(225, 240, 245);
}
input[type="text"]
{
    font-size:15px;
}

@keyframes leaf {
      0%   {color: lightgray; top: 75px; opacity: 1;}
      8%   {color: lightslategray; top: 250px; font-size: 40px; }
      16%   {color: white; font-size: 30px;}
      22%   {color: lightslategray; top: 900px; opacity: 0;} 
    100%    {top: 1200px; opacity: 0;} 
}

@media (max-width:740px) {
    h1.display-4 {display: none;}
    .floatingWords{display: none;}
    .card {width: 100vw;left: 0vw;}
    div.container {padding:0;}
}